# ReviveMyMemory

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication2/: ForgetPassSuccess.kt  ForgetPassword.kt  MessageDate.kt
app/src/main/java/com/example/myapplication2/UI/: EmergencyActivity.kt  HospitalNewsActivity.kt  Login.kt  MainActivity.kt  MyProfileActivity.kt
app/src/main/java/com/example/myapplication2/UI/doctorpost/: MyDoctorActivity.kt  Post.kt
app/src/main/java/com/example/myapplication2/UI/mytasks/: MyTasksActivty.kt  NewTaskActivitySheet.kt  TaskItem.kt  TaskItemAdapter.kt  TaskViewModel.kt
app/src/main/java/com/example/myapplication2/UI/registerults/: Register.kt
app/src/main/java/com/example/myapplication2/ults/: MyConfig.kt  MyRequest.kt  MyRequestArray.kt
app/src/main/res/drawable/: baseline_add_task_24.xml  baseline_home.xml  baseline_home_24.xml  baseline_info_24.xml  baseline_logout_24.xml  baseline_medical_services_24.xml  baseline_plus_one_24.xml  baseline_settings_24.xml  baseline_share_24.xml  baseline_video_call_24.xml  bg_view.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_circle_right_24.xml  ic_notreplayed.xml  ic_replayed.xml  ic_vaccines.xml  shap_btn.xml
app/src/main/res/layout/: activity_emergency.xml  activity_forget_pass_success.xml  activity_forget_password.xml  activity_hospital_news.xml  activity_login.xml  activity_main.xml  activity_my_doctor.xml  activity_my_profile.xml  activity_my_tasks_activty.xml  activity_new_task_sheet.xml  activity_register.xml  dropdown_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
